<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.apigateway" schemaVersion="3.5.0.0">
    <name>verificationapi</name>
    <description></description>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit"/>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit"/>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit"/>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit"/>
</mule-project>
