#%RAML 0.8
title: EVP
version: 0.2
baseUri: http://api.sixtree.com.au/evp
securitySchemes:
- basic:
    type: Basic Authentication
/verifications:
    get:
      description: Get verifications, "verficiations" can be of any type [user,system etc]. Query can be done by Status
      queryParameters:
        status:
          displayName: Status
          enum: [ "PENDING", "FAILED", "SUCCESSFUL" ]
          description: Query by Status which is either Pending, Successful or Failed
          example: SUCCESSFUL
          required: false
          
        type:
          displayName: Type
          type: string
          description: Query by type of verification type - it can be user, system etc
          example: User
          required: false
          
        lastVerificationDate:
          displayName: LastVerificationDate
          type: date
          description: Query by last verification date
          example: 05/06/2015
          required: false
        beginIndex:
            displayName: BeginIndex
            type: integer
            description: Optional value of Starting Index of Collection, default 0
            example: 2
            minimum: 0
            required: true         
        size:
            type: integer
            minimum: 1
            description: Optional value of result size, default 1
            default: 1
            example: 10     
                           
      responses:
        200:
          description: Verifications found
          body:
            application/json:
              schema: !include schemas/verifications.json
        404:
          description: No Verifications found
      headers:
        cache-control: 
          maximum: 1200
          type: number
          
    post:
      description: Create a new Verification Request 
      body:
        application/json:
          schema: !include schemas/verification.json
          example: !include examples/verification.json
      responses:
        200:
          description: Create or Update request OK
        202:
          description: Create or Update request Accepted
        201:
          description: Created new verification, resource path in the Header Location 
          headers:
            location:
        405:
          description: Not allowed against this resource
        403:
          description: Client is not allowed to request a validation
          
    /{id}:
      get:
        description: Get a Verification Request
        
        body:
          application/json:
            schema: !include schemas/verification.json
            example: !include examples/verification.json 
        responses:
          200:
            description: Found matching verification request
          404:
            description: No such verification request
      post:
        description: Update a Verfication request 
        securedBy: [basic]
        body:
          application/json:
            schema: !include schemas/verification.json
            example: !include examples/verification.json

          
          

